principal=Christopher Alan Mosher
pubplace=Shelton, CT, USA
copyright=Christopher Alan Mosher, Shelton, Connecticut, USA.
licenseurl=https://creativecommons.org/licenses/by-sa/4.0/
licensetext=This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
language=English (USA)
langid=en-US
imgUrlPrefix=https://mosher.mine.nu/images/
imgUrlSuffix=/full/full/0/default.jpg
