# TikaPdfXml-To-Tei

./: LICENSE  README.md  build.gradle  scannerinfo.txt  settings.gradle
convert/: convert.sh
obsolete/convert/: .gitignore  convert.sh
scan/: README.txt  scansnap
src/main/java/nu/mine/mosher/: FindWords.java  TikaXmlToTei.java
src/main/java/nu/mine/mosher/patterns/fluent/: Fragment.java
src/main/java/nu/mine/mosher/tei/: FindWords.java  TeiDoc.java  XmlUtils.java
