plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'application'
}

version = '2.0.0-SNAPSHOT'

group = 'nu.mine.mosher.tei'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }

    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

application {
    mainClass = 'nu.mine.mosher.tei.TeiDoc'
}
