repositories {
    mavenCentral()
    maven {
        url 'https://mosher.mine.nu/nexus/repository/maven-public/'
    }
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation group: 'nu.mine.mosher.xml', name: 'fragment-xml', version: 'latest.integration'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
}

group = 'nu.mine.mosher'
version = '1.0.0-SNAPSHOT'
mainClassName = 'nu.mine.mosher.TikaXmlToTei'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_9
