plugins {
    id 'application'
}

version = '1.0.0-SNAPSHOT'

group = 'nu.mine.mosher'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

application {
    mainClass.set 'nu.mine.mosher.TikaXmlToTei'
}
